<head>
    <title>T€ Moneh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <noscript>
        Turn on JavaScript to use this site
    </noscript>
    <div class="flex-container">
        <section class="start">
            <h1>TCash</h1>
            <p>Buy a ticket to the concert and be part of a whole new world!</p>
            <button>TICKETS</button>
        </section>
        <section class="register hidden">
            <h1>Claim your TCash!</h1>
            <p>The coin you are holding is worth real money.<br/>Enter your email below and we'll send you the details.</p>
            <form netlify action="/claimed">
                <input type="email" name="email" placeholder="potatoe.mash@gmail.com"/>
                <input type="submit" value="get my shit"/>
            </form>
        </section>
    </div>
    <script src="index.js"></script>
</body>